.auth_container {
  background-image: url("../media/auth-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  width: 100%;
  height: 100%;
  position: fixed;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.navigation-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 600px;
  padding: 0.5rem 0.55rem;
  border-radius: 100px;
  margin: 0 auto;
  border: 0.5px solid var(--white-three);
  position: relative;
  background-color: rgba(255, 255, 255, 0.171);
  backdrop-filter: blur(6px);
  z-index: 6;
}

.link {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.25rem;
  height: 35px;
  padding: 0 0.75rem;
  border-radius: 100px;
  cursor: pointer;
  z-index: 1;
  background-color: var(--light-orange);
}

.link-text:hover {
  text-decoration: none;
}

.beta-tag {
  width: 56px;
  height: 26px;
  background-color: var(--light-orange);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  border: 1px solid #ffe4c8;
  margin: 0 auto;
  backdrop-filter: blur(12px);
}

.text-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  gap: 1.5rem;
  position: absolute;
  top: 0;
  bottom: 0;
  padding: 0 1.02rem;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.terms {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  position: absolute;
  bottom: 0;
  padding-bottom: 1.25rem;
}

.balance {
  text-wrap: balance;
}

.not-found {
  display: flex;
  height: 100%;
  width: 100%;
  position: fixed;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 0.5rem;
}

.notFound {
  width: 100%;
  max-width: 400px;
  min-width: 200px;
  margin-top: -6rem;
}

.screen-layout {
  display: flex;
  width: 100%;
  height: 100vh;
  padding: 1.25rem;
}

.register {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hidden {
  display: none;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: center;
}

footer {
  margin: 2rem auto 0;
  text-wrap: pretty;
  text-align: center;
  width: 50%;
}

a {
  text-decoration: none;
  color: var(--dark);
}

a:hover {
  text-decoration: underline;
}

.register-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.75rem;
  background-color: white;
  border-radius: 20px;
  justify-content: center !important;
  width: 100%;
  max-width: 450px;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
  align-items: start;
}

.logo-create-div {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 400px;
  margin-top: 1.25rem;
  width: 90%;
  align-items: start;
}

.signup-form {
  width: 100%;
}

.form-block {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  width: 100%;
}

.input-block {
  display: flex;
  flex-direction: column;
  gap: 6px;

  width: 100%;
  align-items: flex-start;
}

label {
  font-size: var(--fs-14px);
  font-weight: var(--fw-regular);
  color: var(--grey-one);
}

.input-field {
  height: 44px;
  border-radius: 0.5rem;
  border: 1px solid #d0d5dd;
  background: #fff;
  width: 100%;
  color: var(--dark);
  padding: 0 0.875rem;
  font-size: var(--fs-16px);
  /* Shadow/xs */
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}

.input-field:focus {
  outline: 1px solid #2929ff;
  box-shadow: 0px 0px 2px 1px rgba(41, 41, 255, 0.085);
  font-size: var(--fs-16px);
}

.input-field::placeholder {
  color: var(--grey-two);
  font-size: var(--fs-16px);
  font-weight: 400;
}

.error-message {
  color: #ff3b30;
  font-size: var(--fs-12px);
}

.verification-sent-component {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  width: 85%;
  margin: 0 auto;
}

.verify-text {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  align-items: center;
  text-align: center;
  width: 100%;
}

.verification-sent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.5rem;
  margin: -2rem auto 0;
  align-items: center;
  max-width: 390px;
  width: 100%;
  height: 100%;
  transform: translateY(-2rem);
  background-color: white;
  height: fit-content;
  padding: 20px;
  border-radius: 20px;
}

.btn-verify {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
  gap: 2rem;
  width: 100%;
}

.open-email-btn {
  width: 100%;
}

@media screen and (max-width: 1000px) {
  .register {
    width: 100%;
  }

  .screen-layout {
    display: flex;
    width: 100%;
    height: 100%;
    position: fixed;
  }

  .main {
    padding-top: 1rem;
    justify-content: space-between;
  }

  footer {
    width: 70%;
  }
}

@media screen and (min-width: 2000px) {
  .main {
    justify-content: center;
  }
}

@media screen and (max-width: 700px) {
  .verification-sent {
    justify-content: center;
    gap: 2.5rem;
    margin-top: -4rem;
  }

  .verification-sent-component {
    gap: 1rem;
  }

  .verify-text {
    gap: 0.15rem;
  }

  .hidden {
    display: inline-block;
  }
}

.google-auth-container {
  border: 1px solid gray;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 20px;
  cursor: pointer;
}
.auth-or {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  border-radius: 8px;
  margin-bottom: 20px;
  position: relative;
}

.auth-or span {
  background-color: rgb(255, 255, 255);
  padding: 3px 16px;
  z-index: 10;
}
.auth-or hr {
  width: 100%;
  position: absolute;
  background-color: rgba(128, 128, 128, 0.413);
  height: 1px;
  outline: none;
  border: none;
}

.mt-50 {
  margin-top: 50px;
}
